<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="kartverketImport" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="7001"/>
    <property name="plugin.version" value="1"/>
	<property name="plugin.canloadatruntime" value="true"/>
    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Torstein Ingebrigtsen Bø"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.kartverket.KartverketPlugin"/>
    <property name="plugin.description" value="Tools to help import Kartverket N50"/>
    <!--<<property name="plugin.icon" value="..."/>-->
    <!--<property name="plugin.link" value="..."/>-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
