<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kartverketimport</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <name>Torstein Ingebrigtsen Bø</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.src.dir>src</plugin.src.dir>
        <plugin.main.version>19044</plugin.main.version>
        <plugin.author>Torstein Ingebrigtsen Bø</plugin.author>
        <plugin.class>org.openstreetmap.josm.plugins.kartverket.KartverketPlugin</plugin.class>
        <plugin.description>Tools to help import Kartverket N50</plugin.description>
        <plugin.link>https://github.com/JOSM/kartverketimport</plugin.link>
        <plugin.requires>utilsplugin2</plugin.requires>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm.plugins</groupId>
            <artifactId>utilsplugin2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Requires>${plugin.requires}</Plugin-Requires>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
